<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/newSecretPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@null"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="Enter New Placeholder" />

    <EditText
        android:id="@+id/newSecretSecret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newSecretPlaceholder"
        android:backgroundTint="@null"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="Enter New Secret" />

    <Button
        android:id="@+id/newSecretButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newSecretSecret"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        android:text="Save"
        android:textColor="@android:color/darker_gray"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textAllCaps="false" />

</RelativeLayout>